SWITCHBOARD_PROGRAM_ID="2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG"
SWITCHBOARD_PROGRAM_DATA_ADDRESS="J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9"
SWITCHBOARD_IDL_ADDRESS="CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp"
SWITCHBOARD_PROGRAM_STATE="BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt"
SWITCHBOARD_VAULT="FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy"
SWITCHBOARD_MINT="So11111111111111111111111111111111111111112"
TOKEN_WALLET="9mHKsQgdQGUYtZEcve2H5RMyvymyEeAcJJiHzvx6JSeA"
ORACLE_QUEUE="91vSGQhSRS9tFXZajXnj14qCVkqXecnnfpZQpSU7kJYc"
ORACLE_QUEUE_AUTHORITY="3rGrMUKPVp8NzxC7pwxcj4hR3aHmCyKuFFVngH23UYTJ"
ORACLE_QUEUE_BUFFER="7jYV1p5X4ZUaq8KaQUP2NiNqDdJVR4Watpn6treCaSC8"
CRANK="6BXk2CyJ1gVkJr4TUNxKvpi4qHxn4gtuGDzhBz4KqYk7"
CRANK_BUFFER="5zgm6MiuPhqQSM7C5ZemkMtHEzkbxNRhJ4zt5XXJEYwy"
ORACLE="43vYNKe8sX9odEjpFo75s9Czqu1Yo4q7FVgz9aPFRqVy"
ORACLE_AUTHORITY="3rGrMUKPVp8NzxC7pwxcj4hR3aHmCyKuFFVngH23UYTJ"
ORACLE_ESCROW="2pdrSNuzPz1DBk1RXXJiPwHdH5HCeemfkxBryA8ovGf6"
ORACLE_PERMISSIONS="6EjsLQssxSWSnGJzQNHQkNCs5Z9QDAKji29gg2srGRRZ"
